[gd_scene format=3 uid="uid://d00lmae2onh6e"]

[ext_resource type="Script" uid="uid://b4y7amfsb8ffq" path="res://scripts/enemies/basic_enemy.gd" id="1_7jpia"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tgb66"]
size = Vector2(30, 35)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7jpia"]
size = Vector2(36, 40)

[node name="Enemy" type="CharacterBody2D" unique_id=1412421172]
script = ExtResource("1_7jpia")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=50098233]
shape = SubResource("RectangleShape2D_tgb66")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1474633342]
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
color = Color(1, 0, 0, 1)

[node name="Hitbox" type="Area2D" parent="." unique_id=1231914220]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=157402830]
shape = SubResource("RectangleShape2D_7jpia")

[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
