[gd_scene format=3 uid="uid://dngtjh1mii0f3"]

[ext_resource type="PackedScene" uid="uid://bfnuy8p62it8t" path="res://scenes/player/player.tscn" id="1_pq706"]
[ext_resource type="PackedScene" uid="uid://d00lmae2onh6e" path="res://scenes/enemies/basic_enemy.tscn" id="2_5ebu0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pq706"]
size = Vector2(1000, 20)

[node name="Level1" type="Node2D" unique_id=1475615041]

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=302958487]

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1879235709]
position = Vector2(0, 200)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1125874885]
shape = SubResource("RectangleShape2D_pq706")

[node name="Player" parent="." unique_id=610599533 instance=ExtResource("1_pq706")]

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=357570861]
zoom = Vector2(2, 2)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1921890005]

[node name="HPLabel" type="Label" parent="CanvasLayer" unique_id=1164657839]
offset_left = 20.0
offset_top = 20.0
offset_right = 60.0
offset_bottom = 43.0

[node name="Enemy" parent="." unique_id=1412421172 instance=ExtResource("2_5ebu0")]
position = Vector2(-129, 0)

[node name="Enemy2" parent="." unique_id=644932758 instance=ExtResource("2_5ebu0")]
position = Vector2(131, 0)
