[gd_scene format=3 uid="uid://dngtjh1mii0f3"]

[ext_resource type="PackedScene" uid="uid://bfnuy8p62it8t" path="res://scenes/player/player.tscn" id="1_pq706"]
[ext_resource type="PackedScene" uid="uid://d00lmae2onh6e" path="res://scenes/enemies/basic_enemy.tscn" id="2_5ebu0"]
[ext_resource type="Texture2D" uid="uid://bwqogk7qd5h3g" path="res://assets/sprites/lv1-1_bg_sky.png" id="3_ur07v"]
[ext_resource type="Texture2D" uid="uid://ch7aw5krbvi7e" path="res://assets/sprites/lv1-1_bgfar_far-forest-start.png" id="4_0bk6a"]
[ext_resource type="Texture2D" uid="uid://ca048trs2cwtj" path="res://assets/sprites/lv1-1_mg_ground_0001.png" id="5_0bk6a"]
[ext_resource type="Texture2D" uid="uid://dlkxti3a31gs1" path="res://assets/sprites/lv1-1_mg_floating-platform-single_0001.png" id="6_b0ve4"]
[ext_resource type="Texture2D" uid="uid://bsv4orqt4ybex" path="res://assets/sprites/bg_tree_trunk_0003.png" id="7_teo0j"]
[ext_resource type="PackedScene" uid="uid://foeo3usbosbu" path="res://scenes/enemies/mushroom_enemy.tscn" id="8_28edb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pq706"]
size = Vector2(5000, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b0ve4"]
size = Vector2(162.49994, 75.00002)

[node name="Level1" type="Node2D" unique_id=1475615041]

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1879235709]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1125874885]
shape = SubResource("RectangleShape2D_pq706")

[node name="Player" parent="." unique_id=610599533 instance=ExtResource("1_pq706")]
position = Vector2(0, -40)

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=357570861]
offset = Vector2(0, -50)
zoom = Vector2(2, 2)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1921890005]

[node name="HPLabel" type="Label" parent="CanvasLayer" unique_id=1164657839]
offset_left = 20.0
offset_top = 20.0
offset_right = 60.0
offset_bottom = 43.0

[node name="Enemy" parent="." unique_id=1412421172 instance=ExtResource("2_5ebu0")]
position = Vector2(-130, -33)

[node name="Enemy2" parent="." unique_id=644932758 instance=ExtResource("2_5ebu0")]
position = Vector2(131, -33)

[node name="Platform1" type="Sprite2D" parent="." unique_id=815744026]
z_index = -1
position = Vector2(183, -73)
scale = Vector2(0.4, 0.4)
texture = ExtResource("6_b0ve4")

[node name="StaticBody2D" type="StaticBody2D" parent="Platform1" unique_id=1618679398]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform1/StaticBody2D" unique_id=646107718]
position = Vector2(0, -17.5)
scale = Vector2(0.9999994, 0.9999994)
shape = SubResource("RectangleShape2D_b0ve4")
one_way_collision = true

[node name="Platform2" type="Sprite2D" parent="." unique_id=838361379]
z_index = -1
position = Vector2(324, -130)
scale = Vector2(0.4, 0.4)
texture = ExtResource("6_b0ve4")

[node name="StaticBody2D" type="StaticBody2D" parent="Platform2" unique_id=1101916316]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform2/StaticBody2D" unique_id=1881330883]
position = Vector2(0, -17.5)
scale = Vector2(0.9999994, 0.9999994)
shape = SubResource("RectangleShape2D_b0ve4")
one_way_collision = true

[node name="Background1" type="CanvasGroup" parent="." unique_id=864049183]
position = Vector2(61.999992, -131.00002)
scale = Vector2(0.29999995, 0.29999995)

[node name="Tree" type="Sprite2D" parent="Background1" unique_id=1736307199]
z_index = -2
position = Vector2(0, -108.00005)
scale = Vector2(0.99999994, 1.2378856)
texture = ExtResource("7_teo0j")

[node name="Ground" type="Sprite2D" parent="Background1" unique_id=550722238]
position = Vector2(-148.33339, 569.99994)
scale = Vector2(2.140853, 0.5146627)
texture = ExtResource("5_0bk6a")

[node name="Sky" type="Sprite2D" parent="Background1" unique_id=134708252]
z_index = -10
position = Vector2(-194.66656, -81.33331)
scale = Vector2(1.3333333, 1.3333333)
texture = ExtResource("3_ur07v")

[node name="Forest" type="Sprite2D" parent="Background1" unique_id=117998769]
z_index = -5
position = Vector2(-191.33325, 228.66664)
scale = Vector2(0.99999976, 0.99999976)
texture = ExtResource("4_0bk6a")

[node name="Background2" type="CanvasGroup" parent="." unique_id=8425952]
position = Vector2(499, -131)
scale = Vector2(0.29999995, 0.29999995)

[node name="Tree" type="Sprite2D" parent="Background2" unique_id=596067096]
z_index = -2
position = Vector2(0, -108.00005)
scale = Vector2(0.99999994, 1.2378856)
texture = ExtResource("7_teo0j")

[node name="Ground" type="Sprite2D" parent="Background2" unique_id=1407397309]
position = Vector2(-148.33339, 569.99994)
scale = Vector2(2.140853, 0.5146627)
texture = ExtResource("5_0bk6a")

[node name="Sky" type="Sprite2D" parent="Background2" unique_id=1955861660]
z_index = -10
position = Vector2(-194.66656, -81.33331)
scale = Vector2(1.3333333, 1.3333333)
texture = ExtResource("3_ur07v")

[node name="Forest" type="Sprite2D" parent="Background2" unique_id=84666695]
z_index = -5
position = Vector2(-191.33325, 228.66664)
scale = Vector2(0.99999976, 0.99999976)
texture = ExtResource("4_0bk6a")

[node name="Background3" type="CanvasGroup" parent="." unique_id=1962465269]
position = Vector2(939.00006, -132.00002)
scale = Vector2(0.29999995, 0.29999995)

[node name="Tree" type="Sprite2D" parent="Background3" unique_id=632930444]
z_index = -2
position = Vector2(0, -108.00005)
scale = Vector2(0.99999994, 1.2378856)
texture = ExtResource("7_teo0j")

[node name="Ground" type="Sprite2D" parent="Background3" unique_id=436092019]
position = Vector2(-148.33339, 569.99994)
scale = Vector2(2.140853, 0.5146627)
texture = ExtResource("5_0bk6a")

[node name="Sky" type="Sprite2D" parent="Background3" unique_id=1396171074]
z_index = -10
position = Vector2(-194.66656, -81.33331)
scale = Vector2(1.3333333, 1.3333333)
texture = ExtResource("3_ur07v")

[node name="Forest" type="Sprite2D" parent="Background3" unique_id=474561072]
z_index = -5
position = Vector2(-191.33325, 228.66664)
scale = Vector2(0.99999976, 0.99999976)
texture = ExtResource("4_0bk6a")

[node name="MushroomEnemy" parent="." unique_id=1484630187 instance=ExtResource("8_28edb")]
position = Vector2(481, -44)
