[gd_scene format=3 uid="uid://c8n3n8a20r3dl"]

[node name="HUD" type="CanvasLayer" unique_id=1484640316]

[node name="HPLabel" type="Label" parent="." unique_id=2003930732]
offset_left = 20.0
offset_top = 20.0
offset_right = 60.0
offset_bottom = 43.0
theme_override_colors/font_color = Color(1, 0.8784314, 0, 1)
theme_override_constants/outline_size = 7
theme_override_font_sizes/font_size = 28

[node name="LivesLabel" type="Label" parent="." unique_id=2142946735]
offset_left = 20.0
offset_top = 69.0
offset_right = 60.0
offset_bottom = 108.0
theme_override_colors/font_color = Color(1, 0.8784314, 0, 1)
theme_override_constants/outline_size = 7
theme_override_font_sizes/font_size = 28

[node name="LevelLabel" type="Label" parent="." unique_id=784009599]
offset_left = 1406.0
offset_top = 20.0
offset_right = 1446.0
offset_bottom = 59.0
theme_override_colors/font_color = Color(1, 0.8784314, 0, 1)
theme_override_constants/outline_size = 7
theme_override_font_sizes/font_size = 28

[node name="TimerLabel" type="Label" parent="." unique_id=128651849]
offset_left = 1554.0
offset_top = 20.0
offset_right = 1594.0
offset_bottom = 59.0
theme_override_colors/font_color = Color(1, 0.8784314, 0, 1)
theme_override_constants/outline_size = 7
theme_override_font_sizes/font_size = 28

[node name="ScoreLabel" type="Label" parent="." unique_id=1081413584]
offset_left = 1730.0
offset_top = 20.0
offset_right = 1770.0
offset_bottom = 59.0
theme_override_colors/font_color = Color(1, 0.8784314, 0, 1)
theme_override_constants/outline_size = 7
theme_override_font_sizes/font_size = 28
