[gd_scene format=3 uid="uid://2jibpsxuagag"]

[ext_resource type="Script" uid="uid://m6rm4nglieh" path="res://scripts/ui/main_menu.gd" id="1_sl1te"]
[ext_resource type="Texture2D" uid="uid://ij7g54g03lub" path="res://assets/mainmenubackground.png" id="2_fe2o3"]

[node name="MainMenu" type="Control" unique_id=2103889410]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_sl1te")

[node name="TextureRect" type="TextureRect" parent="." unique_id=2107301894]
layout_mode = 0
offset_right = 1938.0
offset_bottom = 1076.0
texture = ExtResource("2_fe2o3")

[node name="ColorRect" type="ColorRect" parent="." unique_id=2014484862]
layout_mode = 0
offset_right = 1938.0
offset_bottom = 1076.0
color = Color(0, 0, 0, 0.6862745)

[node name="Title" type="Label" parent="." unique_id=1932363105]
layout_mode = 0
offset_left = 780.0
offset_top = 191.0
offset_right = 1108.0
offset_bottom = 290.0
theme_override_colors/font_color = Color(1, 0.8745098, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 20
theme_override_font_sizes/font_size = 72
text = "SOLJOGLAVI"

[node name="VBoxContainer" type="VBoxContainer" parent="Title" unique_id=1477887837]
layout_mode = 0
offset_left = 132.0
offset_top = 119.0
offset_right = 274.0
offset_bottom = 259.0

[node name="PlayButton" type="Button" parent="Title/VBoxContainer" unique_id=687293694]
layout_mode = 2
theme_override_font_sizes/font_size = 26
text = "IGRAJ"

[node name="LeaderboardButton" type="Button" parent="Title/VBoxContainer" unique_id=1490831505]
layout_mode = 2
theme_override_font_sizes/font_size = 26
text = "REZULTATI"

[node name="QuitButton" type="Button" parent="Title/VBoxContainer" unique_id=559251501]
layout_mode = 2
theme_override_font_sizes/font_size = 26
text = "IZLAZ"

[node name="LeaderboardPanel" type="Panel" parent="." unique_id=2024618934]
visible = false
layout_mode = 0
offset_left = 912.0
offset_top = 454.0
offset_right = 1054.0
offset_bottom = 454.0

[node name="LeaderboardLabel" type="Label" parent="LeaderboardPanel" unique_id=1282204887]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
theme_override_font_sizes/font_size = 28
horizontal_alignment = 1
vertical_alignment = 1

[node name="CloseButton" type="Button" parent="LeaderboardPanel/LeaderboardLabel" unique_id=1728611418]
layout_mode = 0
offset_left = 39.0
offset_top = 32.0
offset_right = 102.0
offset_bottom = 63.0
text = "Zatvori"

[connection signal="pressed" from="Title/VBoxContainer/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="Title/VBoxContainer/LeaderboardButton" to="." method="_on_leaderboard_button_pressed"]
[connection signal="pressed" from="Title/VBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
[connection signal="pressed" from="LeaderboardPanel/LeaderboardLabel/CloseButton" to="." method="_on_close_button_pressed"]
